# EventManagement

./: EventManagement.sln  README.eng.md  README.md
src/EventManagement.Api/: EventManagement.Api.csproj  EventManagement.Api.http  Program.cs  appsettings.json
src/EventManagement.Api/Controllers/: AttendeesController.cs  BaseController.cs  EventsController.cs  ReportsController.cs  TicketsController.cs
src/EventManagement.Api/Properties/: launchSettings.json
src/EventManagement.Application/: ApplicationServiceRegistiration.cs  EventManagement.Application.csproj
src/EventManagement.Application/Features/Attendees/Commands/CheckIn/: CheckInAttendeeCommand.cs  CheckInAttendeeCommandValidator.cs  CheckInAttendeeResponse.cs
src/EventManagement.Application/Features/Attendees/Commands/Create/: CreateAttendeeCommand.cs  CreateAttendeeCommandValidator.cs  CreatedAttendeeResponse.cs
src/EventManagement.Application/Features/Attendees/Commands/Delete/: DeleteAttendeeCommand.cs  DeleteAttendeeCommandValidator.cs  DeletedAttendeeResponse.cs
src/EventManagement.Application/Features/Attendees/Commands/Update/: UpdateAttendeeCommand.cs  UpdateAttendeeCommandValidator.cs  UpdatedAttendeeResponse.cs
src/EventManagement.Application/Features/Attendees/Constants/: AttendeesMessages.cs
src/EventManagement.Application/Features/Attendees/Profiles/: MappingProfiles.cs
src/EventManagement.Application/Features/Attendees/Queries/GetById/: GetByIdAttendeeQuery.cs  GetByIdAttendeeQueryValidator.cs  GetByIdAttendeeResponse.cs
src/EventManagement.Application/Features/Attendees/Queries/GetCountByEvent/: GetCountByEventAttendeeQuery.cs  GetCountByEventAttendeeQueryValidator.cs  GetCountByEventAttendeeResponse.cs
src/EventManagement.Application/Features/Attendees/Queries/GetList/: GetListAttendeeListItemDto.cs  GetListAttendeeQuery.cs  GetListAttendeeQueryValidator.cs
src/EventManagement.Application/Features/Attendees/Queries/GetListByEventId/: GetListByEventIdAttendeeListItemDto.cs  GetListByEventIdAttendeeQuery.cs  GetListByEventIdAttendeeQueryValidator.cs
src/EventManagement.Application/Features/Attendees/Queries/GetListByTicketId/: GetListByTicketIdAttendeeListItemDto.cs  GetListByTicketIdAttendeeQuery.cs  GetListByTicketIdAttendeeQueryValidator.cs
src/EventManagement.Application/Features/Attendees/Rules/: AttendeeBusinessRules.cs
src/EventManagement.Application/Features/Events/Commands/Create/: CreateEventCommand.cs  CreateEventCommandValidator.cs  CreatedEventResponse.cs
src/EventManagement.Application/Features/Events/Commands/Delete/: DeleteEventCommand.cs  DeleteEventCommandValidator.cs  DeletedEventResponse.cs
src/EventManagement.Application/Features/Events/Commands/Update/: UpdateEventCommand.cs  UpdateEventCommandValidator.cs  UpdatedEventResponse.cs
src/EventManagement.Application/Features/Events/Constants/: EventsMessages.cs
src/EventManagement.Application/Features/Events/Profiles/: MappingProfiles.cs
src/EventManagement.Application/Features/Events/Queries/GetById/: GetByIdEventQuery.cs  GetByIdEventQueryValidator.cs  GetByIdEventResponse.cs
src/EventManagement.Application/Features/Events/Queries/GetList/: GetListEventListItemDto.cs  GetListEventQuery.cs  GetListEventQueryValidator.cs
src/EventManagement.Application/Features/Events/Queries/GetListByDate/: GetListByDateEventListItemDto.cs  GetListByDateEventQuery.cs  GetListByDateEventQueryValidator.cs
src/EventManagement.Application/Features/Events/Queries/GetListByDateRange/: GetListByDateRangeEventListItemDto.cs  GetListByDateRangeEventQuery.cs  GetListByDateRangeEventQueryValidator.cs
src/EventManagement.Application/Features/Events/Queries/GetListOfUpcoming/: GetListOfUpcomingEventListItemDto.cs  GetListOfUpcomingEventQuery.cs  GetListOfUpcomingEventQueryValidator.cs
src/EventManagement.Application/Features/Events/Queries/GetRemainigTicketCountByTicketType/: GetRemainigTicketCountByTicketTypeEventQuery.cs  (+2 more)
src/EventManagement.Application/Features/Events/Rules/: EventBusinessRules.cs
src/EventManagement.Application/Features/Reports/Constants/: ReportsMessages.cs
src/EventManagement.Application/Features/Reports/Profiles/: MappingProfiles.cs
src/EventManagement.Application/Features/Reports/Rules/: ReportBusinessRules.cs
src/EventManagement.Application/Features/Tickets/Constants/: TicketsMessages.cs
src/EventManagement.Application/Features/Tickets/Profiles/: MappingProfiles.cs
src/EventManagement.Application/Features/Tickets/Rules/: TicketBusinessRules.cs
src/EventManagement.Application/Services/Repositories/: IAttendeeRepository.cs  IEventRepository.cs  IReportRepository.cs  ITicketRepository.cs
src/EventManagement.Domain/: EventManagement.Domain.csproj
src/EventManagement.Domain/Entities/: Attendee.cs  Event.cs  Report.cs  Ticket.cs
src/EventManagement.Domain/Enums/: ReportStatus.cs  ReportType.cs  TicketType.cs
src/EventManagement.Domain/ValueObjects/: ReportMessage.cs  ReportSummary.cs
src/EventManagement.Infrastructure/: EventManagement.Infrastructure.csproj  InfrastructureServiceRegistiration.cs
src/EventManagement.Infrastructure/Messaging/RabbitMQ/: RabbitMQConsumer.cs  RabbitMQProducer.cs
src/EventManagement.Infrastructure/Persistence/: PersistenceServiceRegistiration.cs
src/EventManagement.Infrastructure/Persistence/Contexts/: BaseDbContext.cs
src/EventManagement.Infrastructure/Persistence/EntityConfigurations/: AttendeeConfiguration.cs  EventConfiguration.cs  ReportConfiguration.cs  TicketConfiguration.cs
src/EventManagement.Infrastructure/Persistence/Migrations/: 20250412145141_InitialCreate.Designer.cs  20250412145141_InitialCreate.cs  BaseDbContextModelSnapshot.cs
src/EventManagement.Infrastructure/Persistence/Repositories/: AttendeeRepository.cs  EventRepository.cs  ReportRepository.cs  TicketRepository.cs
src/EventManagement.WorkerService/: EventManagement.WorkerService.csproj  Program.cs  appsettings.json
src/EventManagement.WorkerService/Properties/: launchSettings.json
src/EventManagement.WorkerService/Workers/: ReportWorker.cs
(+64 files in other folders)
