<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Core.Infrastructure">
      <HintPath>..\..\..\Core.Packages\src\Core.Infrastructure\bin\Debug\net9.0\Core.Infrastructure.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
